{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "buildCommand": "pnpm run build:demo",
    "outputDirectory": "packages/workfile/dist/demo",
    "installCommand": "pnpm install --frozen-lockfile --force",
    "framework": null
}
